proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream api_cluster {
    ip_hash;
    server 10.1.1.2:18080;
}

upstream micro_api_cluster {
    ip_hash;
    server 10.1.1.2:19090;
}

upstream mqttws_cluster {
    ip_hash;
    server 10.1.1.5:8083;
}
