upstream platform_cluster {
    ip_hash;
    server 10.1.1.254:4201;
}

server {
    listen 80;
    server_name platform.boodskap.xyz;
    client_max_body_size 1024M;

    location /api {

        if ($request_method !~ ^(HEAD|GET|POST|PUT|DELETE)$ )
        {
            return 405;
        }
        
        proxy_pass http://api_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_cache backcache;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
    	proxy_busy_buffers_size 256k;
    }

    location /mservice {

        if ($request_method !~ ^(HEAD|GET|POST|PUT|DELETE)$ )
        {
            return 405;
        }
        
        proxy_pass http://micro_api_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_cache backcache;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
    	proxy_busy_buffers_size 256k;
    }

    location /mqtt {

        if ($request_method !~ ^(HEAD|GET|POST|PUT|DELETE)$ )
        {
            return 405;
        }
        
        proxy_pass http://mqttws_cluster;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_cache backcache;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
    	proxy_busy_buffers_size 256k;
    }

    location / {

        if ($request_method !~ ^(HEAD|GET|POST|PUT|DELETE)$ )
        {
            return 405;
        }
        
        proxy_pass http://platform_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_cache backcache;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
    	proxy_busy_buffers_size 256k;
    }

}
